VITE_SUPABASE_PROJECT_ID="vnvztwgadijrjbeomzxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudnp0d2dhZGlqcmpiZW9tenhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODk2NDMsImV4cCI6MjA4Mzk2NTY0M30.YqvBwFiHM-dSq9D1LX4pr4SPkx-q5i1nrGjtHd8VZ1I"
VITE_SUPABASE_URL="https://vnvztwgadijrjbeomzxk.supabase.co"
