VITE_SUPABASE_PROJECT_ID="eozgddlowwurdjcjsnxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvemdkZGxvd3d1cmRqY2pzbnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODMyNDEsImV4cCI6MjA4NDA1OTI0MX0.kOg91VxN6wBeYqzA-j36Oro6SkBExz094nCkrvzswY0"
VITE_SUPABASE_URL="https://eozgddlowwurdjcjsnxm.supabase.co"
